/* color palette*/
/*
#e5f2ff	(229,242,255) - light blue
#618394	(97,131,148) - gray blue
#2e587a	(46,88,122) - dark blue
#26a0d9	(38,160,217) - bright blue
#212e40	(33,46,64) - navy blue
 */

*{
    background-color: #2e587a;
    border-radius: 20px;
    color: #e5f2ff;
    text-align: right;
    padding: 20px;
}

.page-header {
	display: flex;
	padding: 10px;
    margin: 10px;
    background-color: #26a0d9;
    border-radius: 30px;
   
}

.dillo-logo{
    width: 90px;
    height: 90px;
    color: #D3D9DF;
}

.navbar {
	padding: 10px;
    margin: auto;
	text-align: center;
}

.navigation-logo {
	position: relative;
	top: 10px;
	left: 10px;
}

.nav-list li {
	list-style-type: none;
	display: inline-block;
	margin-right: 10px;
}

main {
	padding: 10px;
	margin: 10px;
}

.hero-title{
    padding: 100px;
    border-radius: 30px;
    background-color: #26a0d9;
    
}

.about-me{
    padding: 90px;
    margin: 10px;
    background-color: #26a0d9;
    border-radius: 30px;
}

.project-grid{
    background-color: #26a0d9;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
}

.profile-picture {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-right: 40px;
	float: left;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.grid-item{
    padding: 20px;
}
.grid-item:last-child {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.project-img {
	max-width: 100%;
	max-height: 100%;
	margin: 10px;
	padding: 10px;
    float: left;
}

.project-img:hover {
    opacity: 0.8;
}

.project-img:active {
    opacity: 1;
}

/* chat app image is too big seperate class */
.project-img-chat {
	max-width: 50%;
	max-height: 50%;
    margin: 10px;
	padding: 10px;
	float: right;
}

.project-img-chat:hover {
    opacity: 0.8;
}

.page-footer {
	clear: both;
	display: flex;
    text-align: center;
    justify-content: center;
    background-color: #26a0d9;
    border-radius: 30px;
    margin: 20px;
    padding: 20px;
}
